VITE_SUPABASE_PROJECT_ID="qpjkvfgwaoctriptcest"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFwamt2Zmd3YW9jdHJpcHRjZXN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNDM0MjcsImV4cCI6MjA4NTYxOTQyN30.X0gNd7Wir2xYisoVQfbC8CYzkSVD7GNBVebjOrFGH3A"
VITE_SUPABASE_URL="https://qpjkvfgwaoctriptcest.supabase.co"
